
<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400&family=Roboto+Condensed:wght@400;700&family=Inconsolata:wght@400&family=Roboto:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link rel="stylesheet" type="text/css" href="/v3.3.4/site.css">
<script src="/v3.3.4/main.js" type="text/javascript"></script>
<script type="text/javascript">
	(function(){
		var bsa_optimize=document.createElement('script');
		bsa_optimize.type='text/javascript';
		bsa_optimize.async=true;
		bsa_optimize.src='https://cdn4.buysellads.net/pub/cplusplus.js?'+(new Date()-new Date()%600000);
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa_optimize);
	})();
</script>
</head>

<body>
<div id="I_container">
<div id="I_top">
<div id="I_header">

<div id="I_logo"><a href="/">
<div id="I_icon" title="C++"></div>
<div id="I_site" title="cplusplus.com">
<svg xmlns='http://www.w3.org/2000/svg' style='fill:#fff' viewBox='0 0 120 36'><text x='0' y='22' textLength='120' lengthAdjust='spacingAndGlyphs' font-family='Roboto,sans-serif' font-size='22px' font-style='italic' font-weight='bold' style='fill:#fff'>cplusplus</text><text id='tld' x='80' y='34' textLength='38' lengthAdjust='spacingAndGlyphs' font-family='Roboto,arial' font-size='12px' font-style='italic' font-weight='bold' style='fill:#cde'>.com</text></svg>
</div>
</a></div>

<div id="I_navsch">

<div id="I_navigation">
<ul>
<li><a href="/doc/">TUTORIALS</a></li>
<li><a href="/reference/">REFERENCE</a></li>
<li><a href="/articles/">ARTICLES</a></li>
<li><a href="/forum/">FORUM</a></li>
</ul>
</div>

<div id="I_search">

    <script async src="https://cse.google.com/cse.js?cx=partner-pub-7688470879129516:0646519325"></script>
    <div class="gcse-searchbox-only" enableAutoComplete="true" resultsUrl="'.$url_search.'"></div>

</div>

</div>
<div id="I_user" class="C_LoginBox" data-ajax="ajax"></div></div>
</div>

<div id="I_mid">

<div id="I_cols">

<div id="I_left">
<div id="I_nav">

<div class="sect root">
<h3><b><a href="/">C++</a></b></h3>
<ul>
<li class="folder doc"><a href="/doc/">Tutorials</a></li><li class="folder selected reference"><a href="/reference/">Reference</a></li><li class="folder articles"><a href="/articles/">Articles</a></li><li class="folder forum"><a href="/forum/">Forum</a></li>
</ul>
</div><div class="C_BoxLabels C_BoxSort sect">
            <h3><b><a href="/reference/">Reference</a></b></h3>
            <ul><li class="C_Collapsable collapsed"><h4><a href="/reference/clibrary/">C library:</a></h4><ul>
<li class="folder">
            
            <a href="/reference/cassert/" title="&lt;cassert&gt; (assert.h)">
            <span>&lt;cassert&gt; (assert.h)</span>
            </a>
            </li>
<li class="folder">
            
            <a href="/reference/cctype/" title="&lt;cctype&gt; (ctype.h)">
            <span>&lt;cctype&gt; (ctype.h)</span>
            </a>
            </li>
<li class="folder">
            
            <a href="/reference/cerrno/" title="&lt;cerrno&gt; (errno.h)">
            <span>&lt;cerrno&gt; (errno.h)</span>
            </a>
            </li>
<li class="folder">
            <div class="C_Label" title="since C++11"><div>C++11</div></div>
            <a href="/reference/cfenv/" title="&lt;cfenv&gt; (fenv.h)">
            <span>&lt;cfenv&gt; (fenv.h)</span>
            </a>
            </li>
<li class="folder">
            
            <a href="/reference/cfloat/" title="&lt;cfloat&gt; (float.h)">
            <span>&lt;cfloat&gt; (float.h)</span>
            </a>
            </li>
<li class="folder">
            <div class="C_Label" title="since C++11"><div>C++11</div></div>
            <a href="/reference/cinttypes/" title="&lt;cinttypes&gt; (inttypes.h)">
            <span>&lt;cinttypes&gt; (inttypes.h)</span>
            </a>
            </li>
<li class="folder">
            
            <a href="/reference/ciso646/" title="&lt;ciso646&gt; (iso646.h)">
            <span>&lt;ciso646&gt; (iso646.h)</span>
            </a>
            </li>
<li class="folder">
            
            <a href="/reference/climits/" title="&lt;climits&gt; (limits.h)">
            <span>&lt;climits&gt; (limits.h)</span>
            </a>
            </li>
<li class="folder">
            
            <a href="/reference/clocale/" title="&lt;clocale&gt; (locale.h)">
            <span>&lt;clocale&gt; (locale.h)</span>
            </a>
            </li>
<li class="folder">
            
            <a href="/reference/cmath/" title="&lt;cmath&gt; (math.h)">
            <span>&lt;cmath&gt; (math.h)</span>
            </a>
            </li>
<li class="folder">
            
            <a href="/reference/csetjmp/" title="&lt;csetjmp&gt; (setjmp.h)">
            <span>&lt;csetjmp&gt; (setjmp.h)</span>
            </a>
            </li>
<li class="folder">
            
            <a href="/reference/csignal/" title="&lt;csignal&gt; (signal.h)">
            <span>&lt;csignal&gt; (signal.h)</span>
            </a>
            </li>
<li class="folder">
            
            <a href="/reference/cstdarg/" title="&lt;cstdarg&gt; (stdarg.h)">
            <span>&lt;cstdarg&gt; (stdarg.h)</span>
            </a>
            </li>
<li class="folder">
            <div class="C_Label" title="since C++11"><div>C++11</div></div>
            <a href="/reference/cstdbool/" title="&lt;cstdbool&gt; (stdbool.h)">
            <span>&lt;cstdbool&gt; (stdbool.h)</span>
            </a>
            </li>
<li class="folder">
            
            <a href="/reference/cstddef/" title="&lt;cstddef&gt; (stddef.h)">
            <span>&lt;cstddef&gt; (stddef.h)</span>
            </a>
            </li>
<li class="folder">
            <div class="C_Label" title="since C++11"><div>C++11</div></div>
            <a href="/reference/cstdint/" title="&lt;cstdint&gt; (stdint.h)">
            <span>&lt;cstdint&gt; (stdint.h)</span>
            </a>
            </li>
<li class="folder">
            
            <a href="/reference/cstdio/" title="&lt;cstdio&gt; (stdio.h)">
            <span>&lt;cstdio&gt; (stdio.h)</span>
            </a>
            </li>
<li class="folder">
            
            <a href="/reference/cstdlib/" title="&lt;cstdlib&gt; (stdlib.h)">
            <span>&lt;cstdlib&gt; (stdlib.h)</span>
            </a>
            </li>
<li class="folder">
            
            <a href="/reference/cstring/" title="&lt;cstring&gt; (string.h)">
            <span>&lt;cstring&gt; (string.h)</span>
            </a>
            </li>
<li class="folder">
            <div class="C_Label" title="since C++11"><div>C++11</div></div>
            <a href="/reference/ctgmath/" title="&lt;ctgmath&gt; (tgmath.h)">
            <span>&lt;ctgmath&gt; (tgmath.h)</span>
            </a>
            </li>
<li class="folder">
            
            <a href="/reference/ctime/" title="&lt;ctime&gt; (time.h)">
            <span>&lt;ctime&gt; (time.h)</span>
            </a>
            </li>
<li class="folder">
            <div class="C_Label" title="since C++11"><div>C++11</div></div>
            <a href="/reference/cuchar/" title="&lt;cuchar&gt; (uchar.h)">
            <span>&lt;cuchar&gt; (uchar.h)</span>
            </a>
            </li>
<li class="folder">
            
            <a href="/reference/cwchar/" title="&lt;cwchar&gt; (wchar.h)">
            <span>&lt;cwchar&gt; (wchar.h)</span>
            </a>
            </li>
<li class="folder">
            
            <a href="/reference/cwctype/" title="&lt;cwctype&gt; (wctype.h)">
            <span>&lt;cwctype&gt; (wctype.h)</span>
            </a>
            </li>
</ul></li><li class="C_Collapsable collapsed"><h4><a href="/reference/stl/">Containers:</a></h4><ul>
<li class="folder">
            <div class="C_Label" title="since C++11"><div>C++11</div></div>
            <a href="/reference/array/" title="&lt;array&gt;">
            <span>&lt;array&gt;</span>
            </a>
            </li>
<li class="folder">
            
            <a href="/reference/deque/" title="&lt;deque&gt;">
            <span>&lt;deque&gt;</span>
            </a>
            </li>
<li class="folder">
            <div class="C_Label" title="since C++11"><div>C++11</div></div>
            <a href="/reference/forward_list/" title="&lt;forward_list&gt;">
            <span>&lt;forward_list&gt;</span>
            </a>
            </li>
<li class="folder">
            
            <a href="/reference/list/" title="&lt;list&gt;">
            <span>&lt;list&gt;</span>
            </a>
            </li>
<li class="folder">
            
            <a href="/reference/map/" title="&lt;map&gt;">
            <span>&lt;map&gt;</span>
            </a>
            </li>
<li class="folder">
            
            <a href="/reference/queue/" title="&lt;queue&gt;">
            <span>&lt;queue&gt;</span>
            </a>
            </li>
<li class="folder">
            
            <a href="/reference/set/" title="&lt;set&gt;">
            <span>&lt;set&gt;</span>
            </a>
            </li>
<li class="folder">
            
            <a href="/reference/stack/" title="&lt;stack&gt;">
            <span>&lt;stack&gt;</span>
            </a>
            </li>
<li class="folder">
            <div class="C_Label" title="since C++11"><div>C++11</div></div>
            <a href="/reference/unordered_map/" title="&lt;unordered_map&gt;">
            <span>&lt;unordered_map&gt;</span>
            </a>
            </li>
<li class="folder">
            <div class="C_Label" title="since C++11"><div>C++11</div></div>
            <a href="/reference/unordered_set/" title="&lt;unordered_set&gt;">
            <span>&lt;unordered_set&gt;</span>
            </a>
            </li>
<li class="folder">
            
            <a href="/reference/vector/" title="&lt;vector&gt;">
            <span>&lt;vector&gt;</span>
            </a>
            </li>
</ul></li><li class="C_Collapsable collapsed"><h4><a href="/reference/iolibrary/">Input/Output:</a></h4><ul>
<li class="folder">
            
            <a href="/reference/fstream/" title="&lt;fstream&gt;">
            <span>&lt;fstream&gt;</span>
            </a>
            </li>
<li class="folder">
            
            <a href="/reference/iomanip/" title="&lt;iomanip&gt;">
            <span>&lt;iomanip&gt;</span>
            </a>
            </li>
<li class="folder">
            
            <a href="/reference/ios/" title="&lt;ios&gt;">
            <span>&lt;ios&gt;</span>
            </a>
            </li>
<li class="folder">
            
            <a href="/reference/iosfwd/" title="&lt;iosfwd&gt;">
            <span>&lt;iosfwd&gt;</span>
            </a>
            </li>
<li class="folder">
            
            <a href="/reference/iostream/" title="&lt;iostream&gt;">
            <span>&lt;iostream&gt;</span>
            </a>
            </li>
<li class="folder">
            
            <a href="/reference/istream/" title="&lt;istream&gt;">
            <span>&lt;istream&gt;</span>
            </a>
            </li>
<li class="folder">
            
            <a href="/reference/ostream/" title="&lt;ostream&gt;">
            <span>&lt;ostream&gt;</span>
            </a>
            </li>
<li class="folder">
            
            <a href="/reference/sstream/" title="&lt;sstream&gt;">
            <span>&lt;sstream&gt;</span>
            </a>
            </li>
<li class="folder">
            
            <a href="/reference/streambuf/" title="&lt;streambuf&gt;">
            <span>&lt;streambuf&gt;</span>
            </a>
            </li>
</ul></li><li class="C_Collapsable collapsed"><h4><a href="/reference/multithreading/">Multi-threading:</a></h4><ul>
<li class="folder">
            <div class="C_Label" title="since C++11"><div>C++11</div></div>
            <a href="/reference/atomic/" title="&lt;atomic&gt;">
            <span>&lt;atomic&gt;</span>
            </a>
            </li>
<li class="folder">
            <div class="C_Label" title="since C++11"><div>C++11</div></div>
            <a href="/reference/condition_variable/" title="&lt;condition_variable&gt;">
            <span>&lt;condition_variable&gt;</span>
            </a>
            </li>
<li class="folder">
            <div class="C_Label" title="since C++11"><div>C++11</div></div>
            <a href="/reference/future/" title="&lt;future&gt;">
            <span>&lt;future&gt;</span>
            </a>
            </li>
<li class="folder">
            <div class="C_Label" title="since C++11"><div>C++11</div></div>
            <a href="/reference/mutex/" title="&lt;mutex&gt;">
            <span>&lt;mutex&gt;</span>
            </a>
            </li>
<li class="folder">
            <div class="C_Label" title="since C++11"><div>C++11</div></div>
            <a href="/reference/thread/" title="&lt;thread&gt;">
            <span>&lt;thread&gt;</span>
            </a>
            </li>
</ul></li><li class="C_Collapsable"><h4><a href="/reference/std/">Other:</a></h4><ul>
<li class="selected folder">
            
            <a href="/reference/algorithm/" title="&lt;algorithm&gt;">
            <span>&lt;algorithm&gt;</span>
            </a>
            </li>
<li class="folder">
            
            <a href="/reference/bitset/" title="&lt;bitset&gt;">
            <span>&lt;bitset&gt;</span>
            </a>
            </li>
<li class="folder">
            <div class="C_Label" title="since C++11"><div>C++11</div></div>
            <a href="/reference/chrono/" title="&lt;chrono&gt;">
            <span>&lt;chrono&gt;</span>
            </a>
            </li>
<li class="folder">
            <div class="C_Label" title="since C++11"><div>C++11</div></div>
            <a href="/reference/codecvt/" title="&lt;codecvt&gt;">
            <span>&lt;codecvt&gt;</span>
            </a>
            </li>
<li class="folder">
            
            <a href="/reference/complex/" title="&lt;complex&gt;">
            <span>&lt;complex&gt;</span>
            </a>
            </li>
<li class="folder">
            
            <a href="/reference/exception/" title="&lt;exception&gt;">
            <span>&lt;exception&gt;</span>
            </a>
            </li>
<li class="folder">
            
            <a href="/reference/functional/" title="&lt;functional&gt;">
            <span>&lt;functional&gt;</span>
            </a>
            </li>
<li class="folder">
            <div class="C_Label" title="since C++11"><div>C++11</div></div>
            <a href="/reference/initializer_list/" title="&lt;initializer_list&gt;">
            <span>&lt;initializer_list&gt;</span>
            </a>
            </li>
<li class="folder">
            
            <a href="/reference/iterator/" title="&lt;iterator&gt;">
            <span>&lt;iterator&gt;</span>
            </a>
            </li>
<li class="folder">
            
            <a href="/reference/limits/" title="&lt;limits&gt;">
            <span>&lt;limits&gt;</span>
            </a>
            </li>
<li class="folder">
            
            <a href="/reference/locale/" title="&lt;locale&gt;">
            <span>&lt;locale&gt;</span>
            </a>
            </li>
<li class="folder">
            
            <a href="/reference/memory/" title="&lt;memory&gt;">
            <span>&lt;memory&gt;</span>
            </a>
            </li>
<li class="folder">
            
            <a href="/reference/new/" title="&lt;new&gt;">
            <span>&lt;new&gt;</span>
            </a>
            </li>
<li class="folder">
            
            <a href="/reference/numeric/" title="&lt;numeric&gt;">
            <span>&lt;numeric&gt;</span>
            </a>
            </li>
<li class="folder">
            <div class="C_Label" title="since C++11"><div>C++11</div></div>
            <a href="/reference/random/" title="&lt;random&gt;">
            <span>&lt;random&gt;</span>
            </a>
            </li>
<li class="folder">
            <div class="C_Label" title="since C++11"><div>C++11</div></div>
            <a href="/reference/ratio/" title="&lt;ratio&gt;">
            <span>&lt;ratio&gt;</span>
            </a>
            </li>
<li class="folder">
            <div class="C_Label" title="since C++11"><div>C++11</div></div>
            <a href="/reference/regex/" title="&lt;regex&gt;">
            <span>&lt;regex&gt;</span>
            </a>
            </li>
<li class="folder">
            
            <a href="/reference/stdexcept/" title="&lt;stdexcept&gt;">
            <span>&lt;stdexcept&gt;</span>
            </a>
            </li>
<li class="folder">
            
            <a href="/reference/string/" title="&lt;string&gt;">
            <span>&lt;string&gt;</span>
            </a>
            </li>
<li class="folder">
            <div class="C_Label" title="since C++11"><div>C++11</div></div>
            <a href="/reference/system_error/" title="&lt;system_error&gt;">
            <span>&lt;system_error&gt;</span>
            </a>
            </li>
<li class="folder">
            <div class="C_Label" title="since C++11"><div>C++11</div></div>
            <a href="/reference/tuple/" title="&lt;tuple&gt;">
            <span>&lt;tuple&gt;</span>
            </a>
            </li>
<li class="folder">
            <div class="C_Label" title="since C++11"><div>C++11</div></div>
            <a href="/reference/type_traits/" title="&lt;type_traits&gt;">
            <span>&lt;type_traits&gt;</span>
            </a>
            </li>
<li class="folder">
            <div class="C_Label" title="since C++11"><div>C++11</div></div>
            <a href="/reference/typeindex/" title="&lt;typeindex&gt;">
            <span>&lt;typeindex&gt;</span>
            </a>
            </li>
<li class="folder">
            
            <a href="/reference/typeinfo/" title="&lt;typeinfo&gt;">
            <span>&lt;typeinfo&gt;</span>
            </a>
            </li>
<li class="folder">
            
            <a href="/reference/utility/" title="&lt;utility&gt;">
            <span>&lt;utility&gt;</span>
            </a>
            </li>
<li class="folder">
            
            <a href="/reference/valarray/" title="&lt;valarray&gt;">
            <span>&lt;valarray&gt;</span>
            </a>
            </li>
</ul></li></ul>
            </div><div class="C_BoxLabels C_BoxSort sect">
            <h3><b><a href="/reference/algorithm/">&lt;algorithm&gt;</a></b></h3>
            <ul><li class="">
            
            <a href="/reference/algorithm/adjacent_find/" title="adjacent_find">
            <span>adjacent_find</span>
            </a>
            </li>
<li class="">
            <div class="C_Label" title="since C++11"><div>C++11</div></div>
            <a href="/reference/algorithm/all_of/" title="all_of">
            <span>all_of</span>
            </a>
            </li>
<li class="">
            <div class="C_Label" title="since C++11"><div>C++11</div></div>
            <a href="/reference/algorithm/any_of/" title="any_of">
            <span>any_of</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/binary_search/" title="binary_search">
            <span>binary_search</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/copy/" title="copy">
            <span>copy</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/copy_backward/" title="copy_backward">
            <span>copy_backward</span>
            </a>
            </li>
<li class="">
            <div class="C_Label" title="since C++11"><div>C++11</div></div>
            <a href="/reference/algorithm/copy_if/" title="copy_if">
            <span>copy_if</span>
            </a>
            </li>
<li class="">
            <div class="C_Label" title="since C++11"><div>C++11</div></div>
            <a href="/reference/algorithm/copy_n/" title="copy_n">
            <span>copy_n</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/count/" title="count">
            <span>count</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/count_if/" title="count_if">
            <span>count_if</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/equal/" title="equal">
            <span>equal</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/equal_range/" title="equal_range">
            <span>equal_range</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/fill/" title="fill">
            <span>fill</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/fill_n/" title="fill_n">
            <span>fill_n</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/find/" title="find">
            <span>find</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/find_end/" title="find_end">
            <span>find_end</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/find_first_of/" title="find_first_of">
            <span>find_first_of</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/find_if/" title="find_if">
            <span>find_if</span>
            </a>
            </li>
<li class="">
            <div class="C_Label" title="since C++11"><div>C++11</div></div>
            <a href="/reference/algorithm/find_if_not/" title="find_if_not">
            <span>find_if_not</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/for_each/" title="for_each">
            <span>for_each</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/generate/" title="generate">
            <span>generate</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/generate_n/" title="generate_n">
            <span>generate_n</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/includes/" title="includes">
            <span>includes</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/inplace_merge/" title="inplace_merge">
            <span>inplace_merge</span>
            </a>
            </li>
<li class="">
            <div class="C_Label" title="since C++11"><div>C++11</div></div>
            <a href="/reference/algorithm/is_heap/" title="is_heap">
            <span>is_heap</span>
            </a>
            </li>
<li class="">
            <div class="C_Label" title="since C++11"><div>C++11</div></div>
            <a href="/reference/algorithm/is_heap_until/" title="is_heap_until">
            <span>is_heap_until</span>
            </a>
            </li>
<li class="">
            <div class="C_Label" title="since C++11"><div>C++11</div></div>
            <a href="/reference/algorithm/is_partitioned/" title="is_partitioned">
            <span>is_partitioned</span>
            </a>
            </li>
<li class="">
            <div class="C_Label" title="since C++11"><div>C++11</div></div>
            <a href="/reference/algorithm/is_permutation/" title="is_permutation">
            <span>is_permutation</span>
            </a>
            </li>
<li class="">
            <div class="C_Label" title="since C++11"><div>C++11</div></div>
            <a href="/reference/algorithm/is_sorted/" title="is_sorted">
            <span>is_sorted</span>
            </a>
            </li>
<li class="">
            <div class="C_Label" title="since C++11"><div>C++11</div></div>
            <a href="/reference/algorithm/is_sorted_until/" title="is_sorted_until">
            <span>is_sorted_until</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/iter_swap/" title="iter_swap">
            <span>iter_swap</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/lexicographical_compare/" title="lexicographical_compare">
            <span>lexicographical_compare</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/lower_bound/" title="lower_bound">
            <span>lower_bound</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/make_heap/" title="make_heap">
            <span>make_heap</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/max/" title="max">
            <span>max</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/max_element/" title="max_element">
            <span>max_element</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/merge/" title="merge">
            <span>merge</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/min/" title="min">
            <span>min</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/min_element/" title="min_element">
            <span>min_element</span>
            </a>
            </li>
<li class="">
            <div class="C_Label" title="since C++11"><div>C++11</div></div>
            <a href="/reference/algorithm/minmax/" title="minmax">
            <span>minmax</span>
            </a>
            </li>
<li class="">
            <div class="C_Label" title="since C++11"><div>C++11</div></div>
            <a href="/reference/algorithm/minmax_element/" title="minmax_element">
            <span>minmax_element</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/mismatch/" title="mismatch">
            <span>mismatch</span>
            </a>
            </li>
<li class="">
            <div class="C_Label" title="since C++11"><div>C++11</div></div>
            <a href="/reference/algorithm/move/" title="move">
            <span>move</span>
            </a>
            </li>
<li class="">
            <div class="C_Label" title="since C++11"><div>C++11</div></div>
            <a href="/reference/algorithm/move_backward/" title="move_backward">
            <span>move_backward</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/next_permutation/" title="next_permutation">
            <span>next_permutation</span>
            </a>
            </li>
<li class="">
            <div class="C_Label" title="since C++11"><div>C++11</div></div>
            <a href="/reference/algorithm/none_of/" title="none_of">
            <span>none_of</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/nth_element/" title="nth_element">
            <span>nth_element</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/partial_sort/" title="partial_sort">
            <span>partial_sort</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/partial_sort_copy/" title="partial_sort_copy">
            <span>partial_sort_copy</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/partition/" title="partition">
            <span>partition</span>
            </a>
            </li>
<li class="">
            <div class="C_Label" title="since C++11"><div>C++11</div></div>
            <a href="/reference/algorithm/partition_copy/" title="partition_copy">
            <span>partition_copy</span>
            </a>
            </li>
<li class="">
            <div class="C_Label" title="since C++11"><div>C++11</div></div>
            <a href="/reference/algorithm/partition_point/" title="partition_point">
            <span>partition_point</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/pop_heap/" title="pop_heap">
            <span>pop_heap</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/prev_permutation/" title="prev_permutation">
            <span>prev_permutation</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/push_heap/" title="push_heap">
            <span>push_heap</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/random_shuffle/" title="random_shuffle">
            <span>random_shuffle</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/remove/" title="remove">
            <span>remove</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/remove_copy/" title="remove_copy">
            <span>remove_copy</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/remove_copy_if/" title="remove_copy_if">
            <span>remove_copy_if</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/remove_if/" title="remove_if">
            <span>remove_if</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/replace/" title="replace">
            <span>replace</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/replace_copy/" title="replace_copy">
            <span>replace_copy</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/replace_copy_if/" title="replace_copy_if">
            <span>replace_copy_if</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/replace_if/" title="replace_if">
            <span>replace_if</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/reverse/" title="reverse">
            <span>reverse</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/reverse_copy/" title="reverse_copy">
            <span>reverse_copy</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/rotate/" title="rotate">
            <span>rotate</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/rotate_copy/" title="rotate_copy">
            <span>rotate_copy</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/search/" title="search">
            <span>search</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/search_n/" title="search_n">
            <span>search_n</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/set_difference/" title="set_difference">
            <span>set_difference</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/set_intersection/" title="set_intersection">
            <span>set_intersection</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/set_symmetric_difference/" title="set_symmetric_difference">
            <span>set_symmetric_difference</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/set_union/" title="set_union">
            <span>set_union</span>
            </a>
            </li>
<li class="">
            <div class="C_Label" title="since C++11"><div>C++11</div></div>
            <a href="/reference/algorithm/shuffle/" title="shuffle">
            <span>shuffle</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/sort/" title="sort">
            <span>sort</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/sort_heap/" title="sort_heap">
            <span>sort_heap</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/stable_partition/" title="stable_partition">
            <span>stable_partition</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/stable_sort/" title="stable_sort">
            <span>stable_sort</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/swap/" title="swap">
            <span>swap</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/swap_ranges/" title="swap_ranges">
            <span>swap_ranges</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/transform/" title="transform">
            <span>transform</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/unique/" title="unique">
            <span>unique</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/unique_copy/" title="unique_copy">
            <span>unique_copy</span>
            </a>
            </li>
<li class="">
            
            <a href="/reference/algorithm/upper_bound/" title="upper_bound">
            <span>upper_bound</span>
            </a>
            </li>
</ul>
            </div><div id="I_subnav"></div></div>
</div>
<div id="I_main">

<div id="I_bar">
<div id="I_burger">
<svg focusable="false" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg>
</div>
<ul>
<li><a href="/reference/">Reference</a></li>
<li class="here">&lt;algorithm&gt;</li>
</ul>
</div>
<div class="C_bn" style="width:100%">
    <!-- cplusplus_S2S_Leaderboard_ATF_ROS -->
    <style>
        @media only screen and (min-width: 0px) and (min-height: 0px) {
            div[id^="bsa-zone_1661765511757-3_123456"] {
                min-width: 300px;
                min-height: 50px;
            }
        }
        @media only screen and (min-width: 640px) and (min-height: 0px) {
            div[id^="bsa-zone_1661765511757-3_123456"] {
                min-width: 468px;
                min-height: 60px;
            }
        }
    </style>
    <div id="bsa-zone_1661765511757-3_123456"></div>
    </div>
<div id="I_content">
<div class="C_doc"><div id="I_type">library</div>
<div id="I_file">&lt;algorithm&gt;</div>
<h1>&lt;algorithm&gt;</h1>
<div id="I_description">Standard Template Library: Algorithms</div>
The header <tt>&lt;algorithm&gt;</tt> defines a collection of functions especially designed to be used on ranges of elements.<br>
<br>
A range is any sequence of objects that can be accessed through iterators or pointers, such as an array or an instance of some of the <a href="/stl">STL containers</a>. Notice though, that algorithms operate through iterators directly on the values, not affecting in any way the structure of any possible container (it never affects the size or storage allocation of the container).<br>
<br>
<h3>Functions in &lt;algorithm&gt;</h3>
<b>Non-modifying sequence operations</b>:<br>
<dl class="links"><dt><a href= "/reference/algorithm/all_of/"><strong>all_of </strong></a></dt><dd>Test condition on all elements in range <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/any_of/"><strong>any_of </strong></a></dt><dd>Test if any element in range fulfills condition <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/none_of/"><strong>none_of </strong></a></dt><dd>Test if no elements fulfill condition <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/for_each/"><strong>for_each</strong></a></dt><dd>Apply function to range <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/find/"><strong>find</strong></a></dt><dd>Find value in range <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/find_if/"><strong>find_if</strong></a></dt><dd>Find element in range <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/find_if_not/"><strong>find_if_not </strong></a></dt><dd>Find element in range (negative condition) <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/find_end/"><strong>find_end</strong></a></dt><dd>Find last subsequence in range <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/find_first_of/"><strong>find_first_of</strong></a></dt><dd>Find element from set in range <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/adjacent_find/"><strong>adjacent_find</strong></a></dt><dd>Find equal adjacent elements in range <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/count/"><strong>count</strong></a></dt><dd>Count appearances of value in range <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/count_if/"><strong>count_if</strong></a></dt><dd>Return number of elements in range satisfying condition <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/mismatch/"><strong>mismatch</strong></a></dt><dd>Return first position where two ranges differ <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/equal/"><strong>equal</strong></a></dt><dd>Test whether the elements in two ranges are equal <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/is_permutation/"><strong>is_permutation </strong></a></dt><dd>Test whether range is permutation of another <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/search/"><strong>search</strong></a></dt><dd>Search range for subsequence <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/search_n/"><strong>search_n</strong></a></dt><dd>Search range for elements <span class="typ">(function template)</span></dd></dl>
<br>
<b>Modifying sequence operations</b>:<br>
<dl class="links"><dt><a href= "/reference/algorithm/copy/"><strong>copy</strong></a></dt><dd>Copy range of elements <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/copy_n/"><strong>copy_n </strong></a></dt><dd>Copy elements <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/copy_if/"><strong>copy_if </strong></a></dt><dd>Copy certain elements of range <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/copy_backward/"><strong>copy_backward</strong></a></dt><dd>Copy range of elements backward <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/move/"><strong>move </strong></a></dt><dd>Move range of elements <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/move_backward/"><strong>move_backward </strong></a></dt><dd>Move range of elements backward <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/swap/"><strong>swap</strong></a></dt><dd>Exchange values of two objects <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/swap_ranges/"><strong>swap_ranges</strong></a></dt><dd>Exchange values of two ranges <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/iter_swap/"><strong>iter_swap</strong></a></dt><dd>Exchange values of objects pointed to by two iterators <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/transform/"><strong>transform</strong></a></dt><dd>Transform range <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/replace/"><strong>replace</strong></a></dt><dd>Replace value in range <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/replace_if/"><strong>replace_if</strong></a></dt><dd>Replace values in range <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/replace_copy/"><strong>replace_copy</strong></a></dt><dd>Copy range replacing value <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/replace_copy_if/"><strong>replace_copy_if</strong></a></dt><dd>Copy range replacing value <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/fill/"><strong>fill</strong></a></dt><dd>Fill range with value <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/fill_n/"><strong>fill_n</strong></a></dt><dd>Fill sequence with value <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/generate/"><strong>generate</strong></a></dt><dd>Generate values for range with function <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/generate_n/"><strong>generate_n</strong></a></dt><dd>Generate values for sequence with function <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/remove/"><strong>remove</strong></a></dt><dd>Remove value from range <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/remove_if/"><strong>remove_if</strong></a></dt><dd>Remove elements from range <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/remove_copy/"><strong>remove_copy</strong></a></dt><dd>Copy range removing value <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/remove_copy_if/"><strong>remove_copy_if</strong></a></dt><dd>Copy range removing values <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/unique/"><strong>unique</strong></a></dt><dd>Remove consecutive duplicates in range <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/unique_copy/"><strong>unique_copy</strong></a></dt><dd>Copy range removing duplicates <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/reverse/"><strong>reverse</strong></a></dt><dd>Reverse range <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/reverse_copy/"><strong>reverse_copy</strong></a></dt><dd>Copy range reversed <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/rotate/"><strong>rotate</strong></a></dt><dd>Rotate left the elements in range <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/rotate_copy/"><strong>rotate_copy</strong></a></dt><dd>Copy range rotated left <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/random_shuffle/"><strong>random_shuffle</strong></a></dt><dd>Randomly rearrange elements in range <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/shuffle/"><strong>shuffle </strong></a></dt><dd>Randomly rearrange elements in range using generator <span class="typ">(function template)</span></dd></dl>
<br>
<b>Partitions</b>:<br>
<dl class="links"><dt><a href= "/reference/algorithm/is_partitioned/"><strong>is_partitioned </strong></a></dt><dd>Test whether range is partitioned <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/partition/"><strong>partition</strong></a></dt><dd>Partition range in two <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/stable_partition/"><strong>stable_partition</strong></a></dt><dd>Partition range in two - stable ordering <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/partition_copy/"><strong>partition_copy </strong></a></dt><dd>Partition range into two <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/partition_point/"><strong>partition_point </strong></a></dt><dd>Get partition point <span class="typ">(function template)</span></dd></dl>
<br>
<b>Sorting</b>:<br>
<dl class="links"><dt><a href= "/reference/algorithm/sort/"><strong>sort</strong></a></dt><dd>Sort elements in range <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/stable_sort/"><strong>stable_sort</strong></a></dt><dd>Sort elements preserving order of equivalents <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/partial_sort/"><strong>partial_sort</strong></a></dt><dd>Partially sort elements in range <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/partial_sort_copy/"><strong>partial_sort_copy</strong></a></dt><dd>Copy and partially sort range <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/is_sorted/"><strong>is_sorted </strong></a></dt><dd>Check whether range is sorted <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/is_sorted_until/"><strong>is_sorted_until </strong></a></dt><dd>Find first unsorted element in range <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/nth_element/"><strong>nth_element</strong></a></dt><dd>Sort element in range <span class="typ">(function template)</span></dd></dl>
<br>
<b>Binary search</b> (operating on partitioned/sorted ranges):<br>
<dl class="links"><dt><a href= "/reference/algorithm/lower_bound/"><strong>lower_bound</strong></a></dt><dd>Return iterator to lower bound <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/upper_bound/"><strong>upper_bound</strong></a></dt><dd>Return iterator to upper bound <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/equal_range/"><strong>equal_range</strong></a></dt><dd>Get subrange of equal elements <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/binary_search/"><strong>binary_search</strong></a></dt><dd>Test if value exists in sorted sequence <span class="typ">(function template)</span></dd></dl>
<br>
<b>Merge</b> (operating on sorted ranges):<br>
<dl class="links"><dt><a href= "/reference/algorithm/merge/"><strong>merge</strong></a></dt><dd>Merge sorted ranges <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/inplace_merge/"><strong>inplace_merge</strong></a></dt><dd>Merge consecutive sorted ranges <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/includes/"><strong>includes</strong></a></dt><dd>Test whether sorted range includes another sorted range <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/set_union/"><strong>set_union</strong></a></dt><dd>Union of two sorted ranges <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/set_intersection/"><strong>set_intersection</strong></a></dt><dd>Intersection of two sorted ranges <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/set_difference/"><strong>set_difference</strong></a></dt><dd>Difference of two sorted ranges <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/set_symmetric_difference/"><strong>set_symmetric_difference</strong></a></dt><dd>Symmetric difference of two sorted ranges <span class="typ">(function template)</span></dd></dl>
<br>
<b>Heap</b>:<br>
<dl class="links"><dt><a href= "/reference/algorithm/push_heap/"><strong>push_heap</strong></a></dt><dd>Push element into heap range <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/pop_heap/"><strong>pop_heap</strong></a></dt><dd>Pop element from heap range <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/make_heap/"><strong>make_heap</strong></a></dt><dd>Make heap from range <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/sort_heap/"><strong>sort_heap</strong></a></dt><dd>Sort elements of heap <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/is_heap/"><strong>is_heap </strong></a></dt><dd>Test if range is heap <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/is_heap_until/"><strong>is_heap_until </strong></a></dt><dd>Find first element not in heap order <span class="typ">(function template)</span></dd></dl>
<br>
<b>Min/max</b>:<br>
<dl class="links"><dt><a href= "/reference/algorithm/min/"><strong>min</strong></a></dt><dd>Return the smallest <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/max/"><strong>max</strong></a></dt><dd>Return the largest <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/minmax/"><strong>minmax </strong></a></dt><dd>Return smallest and largest elements <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/min_element/"><strong>min_element</strong></a></dt><dd>Return smallest element in range <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/max_element/"><strong>max_element</strong></a></dt><dd>Return largest element in range <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/minmax_element/"><strong>minmax_element </strong></a></dt><dd>Return smallest and largest elements in range <span class="typ">(function template)</span></dd></dl>
<br>
<b>Other</b>:<br>
<dl class="links"><dt><a href= "/reference/algorithm/lexicographical_compare/"><strong>lexicographical_compare</strong></a></dt><dd>Lexicographical less-than comparison <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/next_permutation/"><strong>next_permutation</strong></a></dt><dd>Transform range to next permutation <span class="typ">(function template)</span></dd></dl><dl class="links"><dt><a href= "/reference/algorithm/prev_permutation/"><strong>prev_permutation</strong></a></dt><dd>Transform range to previous permutation <span class="typ">(function template)</span></dd></dl></div><div id="CH_bb"></div>
</div>
<div class="C_bn" style="width:100%">
    <!-- cplusplus_S2S_Leaderboard_BTF_ROS -->
    <style>
        @media only screen and (min-width: 0px) and (min-height: 0px) {
            div[id^="bsa-zone_1661765573868-8_123456"] {
                min-width: 300px;
                min-height: 50px;
            }
        }
        @media only screen and (min-width: 640px) and (min-height: 0px) {
            div[id^="bsa-zone_1661765573868-8_123456"] {
                min-width: 468px;
                min-height: 60px;
            }
        }
    </style>
    <div id="bsa-zone_1661765573868-8_123456"></div>
    </div></div>
<div id="I_midclear"></div>
</div>
</div>

<div id="I_bottom">
<div id="I_footer">
<a href="/">Home page</a> | <a href="/privacy.do">Privacy policy</a><br>&copy; cplusplus.com, 2000-2023 - All rights reserved - <i>v3.3.4s</i>
<br><a href="/contact.do?referrer=%2Freference%2Falgorithm%2F" rel="nofollow">Spotted an error? contact us</a>
</div>
</div>
</div>


<script type="text/javascript">
 cplusplus.onSession ( function(us) {
		el=document.getElementById('CH_bb'); el.innerHTML='';
		if (us.auth("su")) {
			el.appendChild(cplusplus.btn('New Page','New Page','new','/reference/algorithm/new.do'));
			el.appendChild(cplusplus.btn('Edit Page','Edit Page','edit','/reference/algorithm/edit.do'));
			
		}
	});
	function docdel() { if (confirm('WARNING: You are about to delete this page. Confirm?')) window.location='/reference/algorithm/delete.do'; }
cplusplus.ready();

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-521783-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

//-->
</script>

</body>
</html>
