<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first HTML</title>
</head>
<body>
   <h1>Books to Read</h1>
   <h2>Books to Read</h2> 
   <h3>Books to Read</h3>
   <h4>Books to Read</h4>
   <h5>Books to Read</h5>
   <h6>Books to Read</h6>
   <!-- NOTE: Only 1 to 6 heading tag considered as heading not 7th tag -->
   <h7>Books to Read</h7> 
   <p>There are a lot of books to read for you</p>
   <!-- "lorem30" used add 30 random word in paragraph -->
   <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi autem eveniet soluta consectetur fugit consequuntur sequi ut tempore maiores alias.</P>
   <!-- Example of absolute link(internet link,global link)  -->
   <a href="https://google.com">Click here to go Google Homepage</a>
   <!-- Example of relative link(my server link) -->
  <a href="/about.html">Go to about</a>
  <!-- Image tag -->
  <img src="https://plus.unsplash.com/premium_photo-1673697239984-b089baf7b6e6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2940&q=80" alt="My web Image" width="400px">
  <!-- in above line we have provide the image link from the internet -->
  <!-- in above line if image is not shown by some error then it will shown "alt" text   -->
  <img src="/image.jpg" alt="My server Image" width="300px">
  <!-- in above line we have provide image file name that stored in the my system(server) -->
  <br>
  <!-- <br> tag used create line breaks  -->
<b></b><i></i><u></u><!-- Bold, Italic and Underline Tag-->
<b>This is bold text</b>
<br>
<i>This is italics text</i>
<hr>
<!--"hr" tag uded draw Horizontal line or border b/w two things -->
<br>
<u>This Underlined text</u>
<hr>
<br>
<big>This is big</big>
<br>
<small>This is small</small>
<br>
<!-- subscript and suprscript -->
<p>CO<sub>2</sub></p>
<p>H<sub>2</sub>O</p>
<p>x<sup>2</sup> +y<sup>2</sup></p>
<pre>
  clc; 
Xk = input('Input sequence X(k): '); 
xn=calcidft(Xk); 
N=length(xn); 
disp('xn'); 
disp(xn); 
n=0:N-1; 
stem(n,xn); 
xlabel('time'); 
ylabel('Amplitude'); 
  
function [xn] = calcidft(Xk) %function to calculate IDFT 
    N=length(Xk); 
    for k=0:1:N-1 
        for n=0:1:N-1 
            p=exp(i*2*pi*n*k/N); 
            IT(k+1,n+1)=p; 
        end
    end
    disp('Transformation Matrix for IDFT'); 
    disp(IT); 
    xn = (IT*(Xk.'))/N; 
end
</pre>
<!-- "pre" tag used exact print the line as wriiten inside it -->
</body>
</html>