<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Form</title>
</head>
<body>
    <div>
        <h1>
            Please Fill This Travel Form
        </h1>
       <B>Fill out this travel request form with all the details required and state the purpose of your inquiry. Based on the details you provide, we'll inform you if your request will be approved.</B>
        <form action="bookmyshow.php"> Your Form is Submitted to bookmyshow </form>
        <br>
        Traveler's Name: <input type="text" placeholder="First Name"><input type="text" placeholder="Last Name">
            <br>
            <br>
            Email: <input type="email" placeholder="Email">
            <br>
            <br>
            Destination:<input type="text" placeholder="Destination">
            <br>
            <br>
            Your Address:
            <br>
            <textarea name="explain" id="explain" cols="30" rows="10" placeholder="Flate,Area,Street No."></textarea>
            <br>
            <br>
            Purpose for Travelling:<input type="text" placeholder="">
            <br>
            <br>
            Date of Journey:<input type="date" >
            <br>
            <br>
            <input type="Submit" >

    </div>
</body>
</html>