<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Top Websites</title>
</head>
<body>
    <h1>My Top Websites</h1>
    <header>
<ul>
    <li>Home</li>
    <li>About</li>
</ul>
    </header>
    <main>
<section>
<b>1.</b> <a href="http://google.com" target="_blank">Google Homepage</a>
<br>
<br>
<b>2.</b> <a href="https://ssrmovies.boutique/" target="_blank">Movies Websites</a>
<br>
<br>
<b>3.</b> <a href="https://www.codewithharry.com/" target="_blank">Codding</a>
<br>
<br>
<b>4.</b> <a href="https://www.youtube.com/" target="_blank">YouTube</a>
<br>
<br>
<b>5.</b> <a href="https://www.facebook.com/" target="_blank">FaceBook</a>
<br>
</section>
<section>

</section>

    <aside>
        <div>

        </div>
    </aside>

    </main>
    <footer>

    </footer>
</body>
</html>