<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature image</title>

</head>

<body>
    <h1>Nature image</h1>
    1st Image
    <br>
    <img src="https://media.istockphoto.com/id/1419410282/photo/silent-forest-in-spring-with-beautiful-bright-sun-rays.jpg?s=1024x1024&w=is&k=20&c=K8yBJVB-TtpPF1O2zOhVlzXECDxJsadlRrLf4gXXNkk="
        alt="" width="300px">
    <hr>
    <br>
    2nd image
    <br>
    <img src="https://media.istockphoto.com/id/1394781347/photo/hand-holdig-plant-growing-on-green-background-with-sunshine.jpg?s=1024x1024&w=is&k=20&c=KJIpH7RN4AousDF7cdcNkMFV4JBLKe7Ild_9tWCXFys="
        alt="" width="300px">
    <hr>
    <br>
    3rd image
    <br>
    <img src="https://media.istockphoto.com/id/1438931606/photo/womans-hand-with-a-tree-she-is-planting-environmental-conservation-concept-protect-and.jpg?s=1024x1024&w=is&k=20&c=v7u1QoII1TJnVcnRESVWma_RjOi62UE1GSsy2fp5klo="
        alt="" width="300px">
    <hr>
    <br>
    4th image
    <br>
    <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt="" width="300px">
    <br>
    <hr>
    5th image
    
    <br>
    <img src="https://www.industrialempathy.com/img/remote/ZiClJf-1280w.avif" alt="" width="300px">
</body>

</html>